<a href="https://colab.research.google.com/github/SMeghanaa/DATA-SCIENCE/blob/master/6-06-2020(class).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [12]:
s1=pd.Series([9,5,6,7,8,7,3,2,0])
s2=pd.Series([1.2,3.4,5.6,8.9,9.0,1.2,4.3,6.5])
s3=pd.Series(['a','b','c','d','e','f','g','h','i'])
data={'first':s1,'second':s2,'third':s3}
df=pd.DataFrame(data)
df

   first  second third
0      9     1.2     a
1      5     3.4     b
2      6     5.6     c
3      7     8.9     d
4      8     9.0     e
5      7     1.2     f
6      3     4.3     g
7      2     6.5     h
8      0     NaN     i

In [0]:
df.rename(columns={"second":"column2","third":"column3"},inplace=True)

In [39]:
df

  index column3  first  column2
0     a       a      9      1.2
1     b       b      5      3.4
2     c       c      6      5.6
3     d       d      7      8.9
4     e       e      8      9.0
5     f       f      7      1.2
6     g       g      3      4.3
7     h       h      2      6.5
8     i       i      0      NaN

####Changing the row index:
1. set_index()
2. reset_index()

In [40]:
df=df.set_index('column3')
df

        index  first  column2
column3
a           a      9      1.2
b           b      5      3.4
c           c      6      5.6
d           d      7      8.9
e           e      8      9.0
f           f      7      1.2
g           g      3      4.3
h           h      2      6.5
i           i      0      NaN

In [41]:
df=df.reset_index()
df

  column3 index  first  column2
0       a     a      9      1.2
1       b     b      5      3.4
2       c     c      6      5.6
3       d     d      7      8.9
4       e     e      8      9.0
5       f     f      7      1.2
6       g     g      3      4.3
7       h     h      2      6.5
8       i     i      0      NaN

In [42]:
#making alphabets as the index
label=list("abcdefghi")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [43]:
df=df.set_index([pd.Index(label)])
df

  column3 index  first  column2
a       a     a      9      1.2
b       b     b      5      3.4
c       c     c      6      5.6
d       d     d      7      8.9
e       e     e      8      9.0
f       f     f      7      1.2
g       g     g      3      4.3
h       h     h      2      6.5
i       i     i      0      NaN

####Removing columns 
1. drop()

In [44]:
#single column
df.drop(columns=["column3"])             #axis=1 for column and axis=0 for rows
df                                                 #inplace=True,removes the column permenantly

  column3 index  first  column2
a       a     a      9      1.2
b       b     b      5      3.4
c       c     c      6      5.6
d       d     d      7      8.9
e       e     e      8      9.0
f       f     f      7      1.2
g       g     g      3      4.3
h       h     h      2      6.5
i       i     i      0      NaN

In [31]:
df.drop(columns=["first","column2"])

  column3
a       a
b       b
c       c
d       d
e       e
f       f
g       g
h       h
i       i

In [23]:
df.drop(df.columns[[0,2]],axis=1)    #column position,0=1st column,2=3rd column

   first
a      9
b      5
c      6
d      7
e      8
f      7
g      3
h      2
i      0

####CSV FILES

In [49]:
df1=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")
df1

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

In [47]:
df1.shape

(53940, 11)

In [50]:
df1=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [51]:
df1.shape

(10, 10)

In [55]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [56]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [57]:
df1.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39